[env:esp32s2]
platform = espressif32
board = esp-wrover-kit
board_build.mcu = esp32s2
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
;upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=2000000
lib_deps = 
    https://github.com/tzapu/WiFiManager.git#development
;monitor_port=/dev/cu.SLAB_USBtoUART
monitor_speed=115200
