[env:esp32s2]
platform = espressif32
board = esp-wrover-kit
board_build.mcu = esp32s2
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2
;upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=2000000
;lib_deps = 
;    https://github.com/volca/WiFiManager.git#development
;monitor_port=/dev/cu.SLAB_USBtoUART
monitor_speed=115200
